#profileActive
spring.profiles.active=@profileActive@
#服务端口
server.port=8080

#mybatis相关配置文件路径
mybatis.config.path=mapper/mybatis-config.xml
mybatis.master.mapper.path=classpath:mapper/master/*.xml
mybatis.slave.mapper.path=classpath:mapper/slave/*.xml
mybatis.slave.bi.mapper.path=classpath:mapper/slave/bi/*.xml

#mysql数据源配置
datasource.dbtype=mysql
datasource.driverClassName=xxx
datasource.initialSize=20
datasource.minIdle=20
datasource.maxActive=200
datasource.maxWait=3000
datasource.validationQuery=SELECT 1
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=1000
datasource.defaultAutoCommit=true
datasource.testWhileIdle=true
datasource.testOnBorrow=true
datasource.filters=stat,wall,log4j
datasource.connectionProperties=druid.stat.mergeSql:true;druid.stat.slowSqlMillis:200

#redis相关配置
redis.connTimeout=3000
redis.soTimeout=3000
redis.maxAttempts=3
redis.maxConn=3000
redis.maxIdleConn=40
redis.minIdleConn=8
use.redis.switch=true

#rds相关配置
rds.open.api.path=https://rdsopenapi-dba.vip.sankuai.com/api/v2/open/gateway
rds.open.api.version=v1
rds.open.api.accessKey=78T5Qi
rds.open.api.secretKey=9t0l79fLwODi7ApyhzxnsDauZvGNXkdU0TPgT2BjYAznPZH4ILcw3aor48EXMoGF
rds.open.api.sign=POST /api/v2/open/gateway %s\n%s
rds.open.api.authorization=MWS %s:%s